# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ob_consultorio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#server.port=8081
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
# spring.sql.init.mode=always
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
