
#se inidica el puerto por el que va trabajar
#server.port=8081
#conceccion a la base de datos postreSQL mediante la direccion y la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/ob_consultorio
#usuario y contraseña de coneccion
spring.datasource.username=postgres
spring.datasource.password=1234
#estandares para la coneccion con postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#update: mantiene la db / create: elimina y crea denuevo al iniciar session
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
#variables para el uso de token
app.jwt.secret=zaos
app.jwt.expiration-ms=86400000
