
#se inidica el puerto por el que va trabajar
#server.port=8081
#conceccion a la base de datos postreSQL mediante la direccion y la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/ob_consultorio
#usuario y contraseña de coneccion
spring.datasource.username=postgres
spring.datasource.password=1234
#estandares para la coneccion con postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#variables para el uso de token
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
