
spring.data.mongodb.uri=mongodb+srv://admin1:admin1@mongodb01.relikzg.mongodb.net/test

spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true



# variables propias para variacion del token
# tiempo de vida del token
jwt.token.validity=1800000
# palabra de seguridad del token
jwt.signing.key=signingkeysigningkeysigningkeysigningkeysigningkeysigningkey

jwt.authorities.key=roles
# prefijo para la cabecera del token
jwt.token.prefix=Bearer
# palabra de seguridad para la cabecera del token
jwt.header.string=Authorization
